<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Data</title>
    <link rel="stylesheet" href="newPage.css" />
  </head>
  <body>
    <h1>LinkedIn Profile Data</h1>
    <table id="profile-data">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Headline</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Profile data will be inserted here dynamically -->
      </tbody>
    </table>

    <!-- Modal for enlarged image -->
    <div id="image-modal" class="modal">
      <span id="close-modal" class="close">&times;</span>
      <img class="modal-content" id="enlarged-image" />
    </div>

    <script src="newPage.js"></script>
  </body>
</html>
